[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /laravel-app/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/laravel-app/worker.log
stopwaitsecs=3600
