server {
    listen 80;
    listen 443 ssl;
    index index.php index.html;
    root /var/www/public;
    server_name dev.laravel.test;

    ssl_certificate  /etc/ssl/certs/ssl_certificate.crt;
    ssl_certificate_key /etc/ssl/private/ssl_certificate.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri $document_root$fastcgi_script_name =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
